PORT=3500
MONGO_URI=mongodb://localhost:27017/forten
NOWPAYMENTS_API_KEY=GWVZMQ2-TAD41SG-P3J0Y4A-MVMZNAA
APP_URL=http://127.0.0.1:3500
MAIL_USER=emadakroush1@gmail.com
MAIL_PASS="ngwsoixvxkumavon"
FRONTEND_URL=http://127.0.0.1:3000