PORT=3500
MONGO_URI=mongodb://localhost:27017/forten
NOWPAYMENTS_API_KEY=GWVZMQ2-TAD41SG-P3J0Y4A-MVMZNAA
APP_URL=https://api.finalxcard.com
MAIL_USER=finalxcards@gmail.com
MAIL_PASS="ewfrtihpiwrfucfc"
FRONTEND_URL=https://finalxcard.com
NOWPAYMENTS_IPN_SECRET=MCguF5GdhUfSy7AwEp5jDz65zn2jpXLi

